.account-container {
  margin-top: 20px;
  width: 90%;
  height: 100vh;
  display: grid;
  gap: 3px;
  grid-template-columns: 30rem auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  background-color: #efefef;
  overflow: hidden;
}

/* sidebar */

aside{
  height: 100vh;
  background-color: #fff;
}

.top{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3.4rem;
}

.name-a h2{
  font-size: 20px;
}

aside .sidebar{
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3{
  font-weight: 500;
  transition: all 300ms ease;
  font-size: 20px;
}

aside .sidebar a{
  display: flex;
  margin-left: 4rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 6.7rem;
  transition: all 300ms ease;
}

aside .sidebar a>i{
  font-size: 20px;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}


aside .sidebar a.active{
  background: #f5f5f5;
  margin-left: 3px;
}

aside .sidebar a.active::before{
  content: "";
  width: 4px;
  height: 100%;
  background:#555e67;
}

aside .sidebar a:hover h3{
  margin-left: 5px;
}

/* main */


main{
  height: 100vh;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.a-main-container{
  width: 90%;
  height: 90%;
}

.a-label{
  font-size: 20px;
  margin: 20px 0 20px 0;
}


.a-row{
  display: flex;
  line-height: 5rem;
  font-size: 17px;
  position: relative;
}

.a-value-label{
  font-weight: bold;
}

.a-value{
  position: absolute;
  left: 40%;
}

.a-row>i{
  position: absolute;
  right: 70px;
  bottom: 35%;
}


.a-row>span{
  position: absolute;
  right: 30px;
}



